
<!DOCTYPE html>

<html lang="en" dir="ltr">

    <meta charset="utf-8">

  <head>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <link rel="stylesheet" type="text/css" href="style.css"/>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <title>Paul's NEW Navbar Exercise</title>

  </head>

  <body>

    <br>

      <div class="row">
        <div id="banthelogo" class="col-lg-2 col-md-3 ml-3">
          <a class="navbar-brand" href="https://bantheinternet.org/">
          <img src="https://bantheinternet.org/wp-content/uploads/2019/01/Banner-for-Website-1.0.jpg" alt="Scrooglelogo" width="200" border="0"></a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-8 ml-4 mr-2 my-2" >
          <input class="form-control ml-2 mr-3 my-0" type="form" placeholder="Search" aria-label="Search"/>
        </div>
      <div>

      </div>
          <div class="col-md-2 ml-4">
            <button class="btn btn-outline-success my-2 ml-2" type="submit">Search</button>
          </div>

      </div class="row">
        <div class="col-md-2">
        </div>
          <div class="container my-5 ml-3">
            <div class= "row">
              <div class="col-lg-6" "col-md-6" "col-sm-4">
                The Internet was invented by the military in the 60s as a way to enslave humanity. Things went horribly wrong for the global elite in 1989 when some chap called Tim Berners Lee invented HTTP and the internet as we know it. This paved the way for man to liberate himself from the tyranny he had been subjected to for centuries- But they needn't have worried as man has since used the internet to enslave himself. Job done! :)
              </div>
          <div class= "col-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Sir_Tim_Berners-Lee_%28cropped%29.jpg/220px-Sir_Tim_Berners-Lee_%28cropped%29.jpg" alt="BantheinternetLogo" width="150"/>
          </div>
        </div>
          <br><br>
          <nav>
            <div class="nav nav-tabs ml-4 col-6" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-cats" role="tab" aria-controls="nav-cats" aria-selected="true">Cats</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-memes" role="tab" aria-controls="nav-memes" aria-selected="false">Memes</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-crypto" role="tab" aria-controls="nav-crypto" aria-selected="false">Crypto</a>
            </div>
          </nav>
        <div class="tab-content ml-3" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-cats" role="tabpanel" aria-labelledby="nav-cats-tab">
            <div class="col-lg-6 col-md-5 my-4">Cats have always been popular with humans. Revered by the Egyptians, they have inspired countless folk and fairy tales. But never before have cats been as popular as they are today in their new home- the World Wide Web.*
              <div class="col-0 my-4">
                <img src="https://bantheinternet.org/wp-content/uploads/2019/01/cats-3-1024x576.jpg" alt="Catmeme" width="400"/>
              <div class="my-2"><i>*Satire!</i></div>
            </div>
          </div>
        </div>
          <div class="tab-pane fade" id="nav-memes" role="tabpanel" aria-labelledby="nav-memes-tab">  <div class="col-lg-8 my-4">Large swathes of the Internet are built on memes, which are basically juvenile attempts at humour. Generally memes are built around a well known idea which is held up for ridicule or made to look silly.* <a href="https://icanhas.cheezburger.com"><h2>icanhas.cheezburger</h2></a> is a popular meme site.
            <div class="col-0 my-4">
              <img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Ichc_logo.png" alt="Catmeme" width="200"/>
              <div class="my-2"><i>*Satire!</i></div>
            </div>
          </div>
        </div>
          <div class="tab-pane fade" id="nav-crypto" role="tabpanel" aria-labelledby="nav-crypto-tab">
            <div class="col-lg-8 my-4">By far the most ridiculous idea that the web has to offer has to be that of so-called "cryptocurrencies". These represent imaginary money that are made out of nothing except electrons nicely arranged in a device such as a hard drive, thumb drive or other such gadget. Only a fool could take this idea seriously....*
              <div class="col-0 my-4">
                <img src="https://fsmedia.imgix.net/85/25/42/e7/a585/4275/9800/955c79e88f55/fpct2gdzactzjpg.jpeg?dpr=2&auto=format%2Ccompress&w=650" alt="Catmeme" width="400"/>
              <div class="my-2"><i>*Satire!</i></div>
            </div>
          </div>
        </div>
      </div>




  </body>

</html>
